Song Database Export
====================
Total songs: 8

ID: song_007
Title: Sweet Child O' Mine
Artist: Guns N' Roses
Duration: 5:56
Rating: 3/5
Album: Appetite for Destruction
Genre: Rock
Added: 1755619883
---
ID: song_005
Title: Yesterday
Artist: The Beatles
Duration: 2:05
Rating: 4/5
Album: Help!
Genre: Pop
Added: 1755619883
---
ID: song_008
Title: jam
Artist: dan
Duration: 6:52
Rating: 4/5
Album: She
Genre: pop
Added: 1755619904
---
ID: song_006
Title: Hey Jude
Artist: The Beatles
Duration: 7:11
Rating: 5/5
Album: The Beatles 1967-1970
Genre: Pop
Added: 1755619883
---
ID: song_004
Title: Stairway to Heaven
Artist: Led Zeppelin
Duration: 8:02
Rating: 5/5
Album: Led Zeppelin IV
Genre: Rock
Added: 1755619883
---
ID: song_003
Title: Imagine
Artist: John Lennon
Duration: 3:03
Rating: 5/5
Album: Imagine
Genre: Pop
Added: 1755619883
---
ID: song_002
Title: Hotel California
Artist: Eagles
Duration: 6:31
Rating: 4/5
Album: Hotel California
Genre: Rock
Added: 1755619883
---
ID: song_001
Title: Bohemian Rhapsody
Artist: Queen
Duration: 5:54
Rating: 5/5
Album: A Night at the Opera
Genre: Rock
Added: 1755619883
---
