Song Database Export
====================
Total songs: 15

ID: song_015
Title: Billie Jean
Artist: Michael Jackson
Duration: 4:54
Rating: 5/5
Album: Thriller
Genre: Pop
Added: 1755645313
---
ID: song_014
Title: Smells Like Teen Spirit
Artist: Nirvana
Duration: 5:01
Rating: 5/5
Album: Nevermind
Genre: Rock
Added: 1755645313
---
ID: song_002
Title: Hotel California
Artist: Eagles
Duration: 6:31
Rating: 4/5
Album: Hotel California
Genre: Rock
Added: 1755645313
---
ID: song_003
Title: Imagine
Artist: John Lennon
Duration: 3:03
Rating: 5/5
Album: Imagine
Genre: Pop
Added: 1755645313
---
ID: song_004
Title: Stairway to Heaven
Artist: Led Zeppelin
Duration: 8:02
Rating: 5/5
Album: Led Zeppelin IV
Genre: Rock
Added: 1755645313
---
ID: song_006
Title: Hey Jude
Artist: The Beatles
Duration: 7:11
Rating: 5/5
Album: The Beatles 1967-1970
Genre: Pop
Added: 1755645313
---
ID: song_008
Title: Let It Be
Artist: The Beatles
Duration: 4:03
Rating: 5/5
Album: Let It Be
Genre: Pop
Added: 1755645313
---
ID: song_005
Title: Yesterday
Artist: The Beatles
Duration: 2:05
Rating: 4/5
Album: Help!
Genre: Pop
Added: 1755645313
---
ID: song_007
Title: Sweet Child O' Mine
Artist: Guns N' Roses
Duration: 5:56
Rating: 3/5
Album: Appetite for Destruction
Genre: Rock
Added: 1755645313
---
ID: song_009
Title: Another One Bites the Dust
Artist: Queen
Duration: 3:33
Rating: 4/5
Album: The Game
Genre: Rock
Added: 1755645313
---
ID: song_001
Title: Bohemian Rhapsody
Artist: Queen
Duration: 5:54
Rating: 5/5
Album: A Night at the Opera
Genre: Rock
Added: 1755645313
---
ID: song_011
Title: Black
Artist: Pearl Jam
Duration: 5:43
Rating: 5/5
Album: Ten
Genre: Rock
Added: 1755645313
---
ID: song_010
Title: Desperado
Artist: Eagles
Duration: 3:31
Rating: 4/5
Album: Desperado
Genre: Rock
Added: 1755645313
---
ID: song_012
Title: Wonderwall
Artist: Oasis
Duration: 4:19
Rating: 4/5
Album: What's the Story Morning Glory?
Genre: Rock
Added: 1755645313
---
ID: song_013
Title: Creep
Artist: Radiohead
Duration: 3:59
Rating: 5/5
Album: Pablo Honey
Genre: Rock
Added: 1755645313
---
